{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=Libreria;Integrated Security=True;Trust Server Certificate=True"
  }
}
